<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fit2cloud</groupId>
    <artifactId>dell-ome-api-java-wrapper</artifactId>
    <version>1.0</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commons-codec-1.4.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commons-httpclient-contrib.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>httpclient</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/httpclient-4.1.3.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>httpclient-cache</groupId>
		<artifactId>httpclient-cache</artifactId>
		<version>4.1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/httpclient-cache-4.1.3.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>httpcore</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.1.4</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/httpcore-4.1.4.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>httpmime</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/httpmime-4.1.3.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>json</groupId>
		<artifactId>json</artifactId>
		<version>3.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/json.jar</systemPath>
	</dependency>

	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

	<dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>1.7.2</version>
        </dependency>



    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                	<encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>

    </build>
    
</project>
